<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/with_blue">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_margin="05.0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/describtion_image1"
        android:src="@drawable/android_girl" />

    <EditText
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="12dp"
        android:hint="@string/hint_user"
        android:inputType="text"
        android:autofillHints="@string/hint_user"
        />

    <EditText
        android:layout_margin="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/hint_password"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:autofillHints="@string/hint_password"
    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:background="@color/design_default_color_on_primary"
        />

</LinearLayout>